{
  "name": "roundtable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx @tauri-apps/cli dev",
    "build": "npx @tauri-apps/cli build",
    "tauri": "npx @tauri-apps/cli"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.0"
  }
}
